{
  "name": "chaucer-head-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.4",
    "@tanstack/react-query-devtools": "^5.28.4",
    "@vanilla-extract/css": "^1.14.0",
    "@vercel/postgres": "^0.7.2",
    "next": "^14.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
